@import './variables';

.about-text-box {
  @include triple-effect-card;
  width: auto;
}

.row {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.col1 {
  display: flex;
  justify-content: center;
}

.col2 {
  padding-bottom: 25px;
}

.col1, .col2 {
  flex: 50%;
  padding: 10px;
}

.about > h1 {
  text-align: center;
  padding-top: 20px;
  color: white;
}

.col1 > img {
  @include triple-effect-card;
  width: 60%;
  padding: 0;
  
  //border: 1px solid rgba(240, 46, 170, 0.4);
  //border-radius: 50px;
  //width: 60%;
  //box-shadow: rgba(240, 46, 170, 0.4) 5px 5px,
  //rgba(240, 46, 170, 0.3) 10px 10px,
  //rgba(240, 46, 170, 0.2) 15px 15px,
  //rgba(240, 46, 170, 0.1) 20px 20px,
  //rgba(240, 46, 170, 0.05) 25px 25px;
}


.col2 > article > p {
  color: white;
  vertical-align: baseline;
}


@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}